{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=BDS-WINDOWSSERV\\SQLEXPRESS;Database=BBDS.Management;Trusted_Connection=True;"
  }
}
